<!-- ComS 319 G47 Project: Inventory Manager -->

<html>

<head>
<meta charset = "utf-8"/>

<!-- Some CSS Below -->
<style>
.errorMessage{color: red;}

	fieldset {
 	 background-color: #daf8e4;
	}

	button {
 	 background-color: #daf8e4;
 	  width: 10%;
	  background-color: #FFFFFF;
	  padding: 5px;
	  border: none;
	  border-radius: 4px;
	  margin: 5px 0;
	  opacity: 0.85;
	  display: inline-block;
	  font-size: 17px;
	  line-height: 20px;
	  text-decoration: none; /* remove underline from anchors */
	   text-align: center;  
	   
	}

	.container {
	  position: relative;
	  border-radius: 5px;
	  background-color: #97ebdb;
	  padding: 20px 0 30px 0;
	  text-align: center;
	   font-family: "Times New Roman", Times, serif;
	  
	}

	

	input, 
	.btn {
	  width: 10%;
	  background-color: #FFFFFF;
	  padding: 5px;
	  border: none;
	  border-radius: 4px;
	  margin: 5px 0;
	  opacity: 0.85;
	  display: inline-block;
	  font-size: 17px;
	  line-height: 20px;
	  text-decoration: none; /* remove underline from anchors */
	   text-align: center;  
	}



</style>
<script src="../javascript/VerifyLogin.js"></script>


</head>

	<body class = "container">
	<h1>Inventory Manager Login</h1>
	<p2> Your inventory, simplified.</p2>

	<p></p>


	  <form id="user information" action="" >
	    <fieldset>
	      <legend>Login</legend>
	      <p id="First">
	        <label for="first">Username: </label>
	        <input id="first" name="first" type="text" required />

	      </p>
		  <p id="Last">
	        <label for="last">Password: </label>
	        <input id="last" name="last" type="text" required />

	     
		  	<p>
		  	</p>
	        <button onCLick="redirect()" type="button" id="continue" name="continue" value="Continue"/>
	        Login
	    </button>
	    </fieldset>
	  </form>
</body>

</html>
